<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Detection</title>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/face_detection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

    <script src="loop.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mask-detection-app">
        <canvas></canvas>
        <div id="mask-detection-controls">
            <button id="mask-detection-start-stop-button"></button>
            <label><input type="checkbox" id="mask-detection-mirror-checkbox">Mirror Camera</label>
        </div>
        <div id="mask-detection-result-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>