<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>

    <script src="https://cdn.jsdelivr.net/npm/qr-scanner@1.4.1/qr-scanner.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="qrcode-scanner-container">
        <div id="qrcode-scanner-controls">
            <button id="qrcode-camera-button"></button>
        </div>
        <div id="qrcode-scanner-content">
            <video></video>
            <iframe></iframe>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>