<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ml5 Face Detection</title>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>
    <button id="start-stop-button"></button>
    <label>Flip Image<input type="checkbox" id="flip-image-checkbox"></label>
    <script src="script.js"></script>
</body>
</html>